<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- Стилизация -->
    <style>
        .form-control{
            border-radius: 30px;
        }
        .btn{
            border-radius: 30px;
        }
        .FormSide{
            border-radius: 10px;
            border-color: #8C4164 !important;
            padding: 100px;
            background-color: #8C4164;
        }
        .FormSideReg{
            border-radius: 10px;
            border-color: #8C4164 !important;
            padding: 20px 100px;
            background-color: #8C4164;
        }
        .form-floating{
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body class="vh-100 align-items-center" style="background-color: #470323">
    <div class="container vh-100 d-flex justify-content-center align-items-center">

        {% block content %} {% endblock %}

    </div>
</body>
</html>